//---Заполнение и вывод динамического массива (количество элементов вводит пользователь)---

#include <iostream>

int main(){
    setlocale(0, "");

    std::cout << "***Заполнение и вывод динамического массива***\n\n";

    int n = 0;

    std::cout << "Введите количество элементов массива: ";
    std::cin >> n;

    int* arr = new int[n]; // Динамический, т.к. кол-во элементов неизвестно заранее.
                           // Статичесикй в этом случае не скомпилируется.

    std::cout << "\nВведите числа для заполнения массива:\n";
    for(auto i = 0; i < n; ++i) {
        int num;
        std::cout << "Число №" << i + 1 << " из " << n << ": ";
        std::cin >> num;
        arr[i] = num;
    }

    std::cout << "\nМассив: [";
    for(auto i = 0; i < n; ++i) {
        if(i != (n - 1)) {
            std::cout << arr[i] << ", ";
        } else {
            std::cout << arr[i] << "]\n";
        }
    }

    delete[] arr;
}
